-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Creato il: Gen 18, 2023 alle 09:16
-- Versione del server: 10.4.24-MariaDB
-- Versione PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `citydelivery`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `acquirente`
--

CREATE TABLE `acquirente` (
  `email` varchar(50) NOT NULL,
  `psw` varchar(50) NOT NULL,
  `nome` varchar(50) NOT NULL,
  `cognome` varchar(50) NOT NULL,
  `data_registrazione` date NOT NULL DEFAULT current_timestamp(),
  `carta_credito` varchar(16) NOT NULL,
  `via` varchar(50) NOT NULL,
  `civico` varchar(4) NOT NULL,
  `cap` varchar(5) NOT NULL,
  `citofono` varchar(50) NOT NULL,
  `istruzioni_consegna` varchar(100) DEFAULT NULL,
  `telefono` varchar(14) NOT NULL,
  `zona` enum('1','2','3','4','5','6','7','8','9') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `acquirente`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `apertura`
--

CREATE TABLE `apertura` (
  `giorno` enum('Lunedì','Martedì','Mercoledì','Giovedì','Venerdì','Sabato','Domenica') NOT NULL,
  `orario` enum('Mattina','Pomeriggio','Sera') NOT NULL,
  `ristorante` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `apertura`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `compone`
--

CREATE TABLE `compone` (
  `piatto` varchar(50) NOT NULL,
  `piatto_ristorante` varchar(50) NOT NULL,
  `menù` varchar(50) NOT NULL,
  `menù_ristorante` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `compone`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `disponibilità`
--

CREATE TABLE `disponibilità` (
  `giorno` enum('Lunedì','Martedì','Mercoledì','Giovedì','Venerdì','Sabato','Domenica') NOT NULL,
  `orario` enum('Mattina','Pomeriggio','Sera') NOT NULL,
  `fattorino` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `disponibilità`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `fattorino`
--

CREATE TABLE `fattorino` (
  `email` varchar(50) NOT NULL,
  `psw` varchar(50) NOT NULL,
  `nome` varchar(50) NOT NULL,
  `cognome` varchar(50) NOT NULL,
  `credito` float(7,2) DEFAULT 0.00,
  `zona_operata` enum('1','2','3','4','5','6','7','8','9') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `fattorino`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `ordine`
--

CREATE TABLE `ordine` (
  `acquirente` varchar(50) NOT NULL,
  `ora_ordine` datetime NOT NULL,
  `stato` enum('In composizione','In attesa di accettazione','In attesa di conferma','Annullato','In consegna','Consegnato') DEFAULT 'In composizione',
  `metodo_pagamento` enum('Carta di credito','Contanti') DEFAULT 'Carta di credito',
  `prezzo_tot` float(6,2) NOT NULL DEFAULT 0.00,
  `fattorino` varchar(50) DEFAULT NULL,
  `ora_accettazione` time DEFAULT NULL,
  `tempistica_consegna` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Trigger `ordine`
--
DELIMITER $$
CREATE TRIGGER `tr_credito_after_update_fattorino` AFTER UPDATE ON `ordine` FOR EACH ROW IF(OLD.fattorino IS NULL AND NEW.fattorino IS NOT NULL) THEN
    UPDATE Fattorino SET credito = credito + NEW.prezzo_tot*1/10
    WHERE Fattorino.email = NEW.fattorino;
END IF
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tr_credito_after_update_stato` AFTER UPDATE ON `ordine` FOR EACH ROW IF(OLD.stato = 'In attesa di conferma' AND NEW.stato = 'Annullato') THEN
    UPDATE Fattorino SET credito = credito - NEW.prezzo_tot*1/10
    WHERE Fattorino.email = NEW.fattorino;
END IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `prodotto`
--

CREATE TABLE `prodotto` (
  `ristorante` varchar(50) NOT NULL,
  `nome` varchar(50) NOT NULL,
  `tipo` enum('Menù','Piatto') NOT NULL,
  `descrizione` varchar(100) NOT NULL,
  `prezzo` float(5,2) NOT NULL,
  `immagine` blob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `prodotto`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `rigaordine`
--

CREATE TABLE `rigaordine` (
  `n_riga` int(11) NOT NULL,
  `acquirente` varchar(50) NOT NULL,
  `ora_ordine` datetime NOT NULL,
  `ristorante` varchar(50) NOT NULL,
  `nome_prodotto` varchar(50) NOT NULL,
  `prezzo` float(5,2) NOT NULL,
  `quantità` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Trigger `rigaordine`
--
DELIMITER $$
CREATE TRIGGER `tr_prezzo_tot_after_decrementing_quantità` AFTER UPDATE ON `rigaordine` FOR EACH ROW IF(OLD.quantità > NEW.quantità) THEN
    UPDATE Ordine SET prezzo_tot = prezzo_tot - NEW.prezzo*(OLD.quantità - NEW.quantità)
    WHERE NEW.acquirente = Ordine.acquirente
    AND NEW.ora_ordine = Ordine.ora_ordine;
END IF
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tr_prezzo_tot_after_delete_RigaOrdine` AFTER DELETE ON `rigaordine` FOR EACH ROW UPDATE Ordine SET prezzo_tot = prezzo_tot -OLD.prezzo*OLD.quantità
WHERE Ordine.ora_ordine = OLD.ora_ordine
AND Ordine.acquirente = OLD.acquirente
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tr_prezzo_tot_after_incrementing_quantità` AFTER UPDATE ON `rigaordine` FOR EACH ROW IF(OLD.quantità < NEW.quantità) THEN
    UPDATE Ordine SET prezzo_tot = prezzo_tot + NEW.prezzo*(NEW.quantità - OLD.quantità)
    WHERE NEW.acquirente = Ordine.acquirente
    AND NEW.ora_ordine = Ordine.ora_ordine;
END IF
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tr_prezzo_tot_after_insert_RigaOrdine` AFTER INSERT ON `rigaordine` FOR EACH ROW UPDATE Ordine SET prezzo_tot = NEW.prezzo*NEW.quantità + prezzo_tot
WHERE Ordine.ora_ordine = NEW.ora_ordine
AND Ordine.acquirente = NEW.acquirente
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `ristorante`
--

CREATE TABLE `ristorante` (
  `email` varchar(50) NOT NULL,
  `psw` varchar(50) NOT NULL,
  `p_iva` varchar(11) NOT NULL,
  `r_sociale` varchar(50) NOT NULL,
  `zona` enum('1','2','3','4','5','6','7','8','9') NOT NULL,
  `sede_legale` varchar(50) NOT NULL,
  `ind_completo` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `ristorante`
--


--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `acquirente`
--
ALTER TABLE `acquirente`
  ADD PRIMARY KEY (`email`);

--
-- Indici per le tabelle `apertura`
--
ALTER TABLE `apertura`
  ADD PRIMARY KEY (`giorno`,`orario`,`ristorante`),
  ADD KEY `ristorante` (`ristorante`);

--
-- Indici per le tabelle `compone`
--
ALTER TABLE `compone`
  ADD PRIMARY KEY (`piatto`,`piatto_ristorante`,`menù`,`menù_ristorante`),
  ADD KEY `menù` (`menù`,`menù_ristorante`);

--
-- Indici per le tabelle `disponibilità`
--
ALTER TABLE `disponibilità`
  ADD PRIMARY KEY (`giorno`,`orario`,`fattorino`),
  ADD KEY `fattorino` (`fattorino`);

--
-- Indici per le tabelle `fattorino`
--
ALTER TABLE `fattorino`
  ADD PRIMARY KEY (`email`);

--
-- Indici per le tabelle `ordine`
--
ALTER TABLE `ordine`
  ADD PRIMARY KEY (`acquirente`,`ora_ordine`),
  ADD KEY `ora_ordine` (`ora_ordine`),
  ADD KEY `fattorino` (`fattorino`);

--
-- Indici per le tabelle `prodotto`
--
ALTER TABLE `prodotto`
  ADD PRIMARY KEY (`ristorante`,`nome`,`prezzo`),
  ADD KEY `nome` (`nome`),
  ADD KEY `prezzo` (`prezzo`);

--
-- Indici per le tabelle `rigaordine`
--
ALTER TABLE `rigaordine`
  ADD PRIMARY KEY (`n_riga`,`ora_ordine`,`acquirente`),
  ADD KEY `fk_ordine` (`acquirente`,`ora_ordine`),
  ADD KEY `fk_prodotto` (`ristorante`,`nome_prodotto`,`prezzo`);

--
-- Indici per le tabelle `ristorante`
--
ALTER TABLE `ristorante`
  ADD PRIMARY KEY (`email`);

--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella `apertura`
--
ALTER TABLE `apertura`
  ADD CONSTRAINT `Apertura_ibfk_1` FOREIGN KEY (`ristorante`) REFERENCES `ristorante` (`email`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `compone`
--
ALTER TABLE `compone`
  ADD CONSTRAINT `Compone_ibfk_1` FOREIGN KEY (`piatto`,`piatto_ristorante`) REFERENCES `prodotto` (`nome`, `ristorante`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `Compone_ibfk_2` FOREIGN KEY (`menù`,`menù_ristorante`) REFERENCES `prodotto` (`nome`, `ristorante`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `disponibilità`
--
ALTER TABLE `disponibilità`
  ADD CONSTRAINT `Disponibilità_ibfk_1` FOREIGN KEY (`fattorino`) REFERENCES `fattorino` (`email`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `ordine`
--
ALTER TABLE `ordine`
  ADD CONSTRAINT `Ordine_ibfk_1` FOREIGN KEY (`acquirente`) REFERENCES `acquirente` (`email`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `Ordine_ibfk_2` FOREIGN KEY (`fattorino`) REFERENCES `fattorino` (`email`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `prodotto`
--
ALTER TABLE `prodotto`
  ADD CONSTRAINT `Prodotto_ibfk_1` FOREIGN KEY (`ristorante`) REFERENCES `ristorante` (`email`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `rigaordine`
--
ALTER TABLE `rigaordine`
  ADD CONSTRAINT `fk_ordine` FOREIGN KEY (`acquirente`,`ora_ordine`) REFERENCES `ordine` (`acquirente`, `ora_ordine`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_prodotto` FOREIGN KEY (`ristorante`,`nome_prodotto`,`prezzo`) REFERENCES `prodotto` (`ristorante`, `nome`, `prezzo`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
